<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
       Members
    </title>

</head>
<body>
    {% extends "master.html" %}
    {% block title %}
    My Tennis Club - List of all Members
    {% endblock %}

    {% block content %}
    <div class="mycard" >
    <h1>Members</h1>
    <ul>
        {% for x in mymembers %}
        
        <li onclick="window.location= 'details/{{x.slug}}'">{{x.firstname}} {{x.last_name}}</li>

        {% endfor %}

    </ul>
</div>
    {% endblock %}
</body>
</html>