<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
     Member Details

    </title>
</head>
<body>
    {% extends "master.html" %}
{% block title %}
    Details about {{mymember.firstname}} {{mymember.last_name}}
{% endblock %}
{% block content %}
    <div class="mycard">
        <h1> {{mymember.firstname}} {{mymember.last_name}}</h1>
        <p>Phone: {{mymember.phone}}</p>
        <p>Member since: {{mymember.joined_date}}</p>
    </div>
{% endblock %}
</body>
</html>