<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    {% extends "master.html" %}
    {% block title %}
    My tennis Club 

    {% endblock  %}

    {% block content %}
<div class="main">
    <h1> My Tennis Club</h1>

    <h3> Members </h3>
    <p> Check out all our <a href="members/">members </a></p>
</div>
    {% endblock %}
</body>
</html>