{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="{% static 'myglobal.css' %}">
<body>
    <table border="1">
        <tr>
            <th>ID</th>
            <th>FirstName</th>
            <th>LastName</th>
            <th>JoiningDate</th>
        </tr>

        {% for x in mymembers %}
        <tr>
            <td>{{x.id}}</td>
            <td>{{x.firstname}}</td>
            <td> {{x.last_name}}</td>
            <td>{{x.joined_date}}</td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>