<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programming Languages</title>
</head>
<body>
    <!-- {% for x in programming_languages %}
    <h1> {{x}}</h1>
    {% endfor %}
    {% if 'Python1' in programming_languages %}
     <h2> Hello Python</h2>
     {% else %}
     <h2> Good Bye!!</h2>

     {% endif %}

     {% if x is y %}
     <h3> Yes , it is same</h3>
     {% else %}
     <h3> No , it is not same</h3>
     {% endif %}

     {% with var1=x var2=x %}
     {% if var1 is var2 %}
     <h1> YES!!</h1>
     {% else %}
     <h1> NO!!</h1>
     {% endif %}
     {% endwith %} -->

     {% for x in members reversed %}
     <h1> {{x.id}} {# this is single line comment in Django #}</h1>
     {% comment "This is comment in DJango " %}
     {% endcomment %}
     <p>
        {{x.firstname}}
        {{x.last_name}}

     </p>
     {% endfor %}

     <h2> Hello Dhiraj!! </h2>
     <p> This page contains a footer in a template.</p>
     {% include "footer.html" %}

     {% include "mymenu.html" with me="Dhiraj"  sponser="W3Schools" %}
     <h4>
        Welcome
     </h4>

     <p> This is my message from Django!!</p>
    
</body>

</html>