asgiref==3.2.7
autopep8==1.5.4
certifi==2020.6.20
chardet==3.0.4
coreapi==2.3.3
coreschema==0.0.4
Django==3.0.6
django-cors-headers==3.3.0
django-environ==0.4.5
django-filter==2.2.0
django-mysql==3.5.0
django-rest-auth==0.9.5
django-rest-swagger==2.2.0
djangorestframework==3.11.0
djangorestframework-simplejwt
idna==2.10
itypes==1.2.0
Jinja2==2.11.2
MarkupSafe==1.1.1

numpy
openapi-codec==1.3.2
pandas
pycodestyle==2.6.0
PyJWT==1.7.1
python-dateutil==2.8.1
pytz==2020.1
requests==2.24.0
simplejson==3.17.2
six==1.15.0
sqlparse==0.3.1
toml==0.10.1
uritemplate==3.0.1
urllib3==1.25.10
